<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>362</x>
      <y>252</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Dumbells
--

--
+ Weights()
+ ~Weights()
+ render(SDL_Renderer* gRenderer):virtual void
+ reduceWeight():virtual void
+ addWeight():virtual void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>108</y>
      <w>46</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Misc_Station
--

--
+ Misc_Station()
+ ~Misc_Station()
+ Draw(LTexture* gRenderer):void
+ getNumberWeights():int
+ receiveWeight(Weights):void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>220</y>
      <w>92</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Buttons
--
- x,y:int
- word:string
- stringLength:int
- characterArray:Character*
--
+ Word()
+ Word(string String, Letexture* image, float Float)
+ ~Word()
+ getLength():int
+ getArray():Character*
+ Render(SDL_Renderer* gRenderer, bool debug):void
+ mouseEvents(SDL_Event&amp;, Ltexture&amp;, int&amp;):int
+ getX():int
+ getY():int
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>438</y>
      <w>190</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Game_Screen
--
# x:float
# y:float
# width:int
# height:int

# spriteClips[FLYING_FRAMES]:SDL_Rect
# spriteSheetTexture:LTexture*
--
+ GameScreen(LTexture* image, float x, float y, LTexture*)
+ GameScreen()
+~ GameScreen():virtual
+ GetWidth():int
+ GetHeight():int
+ GetX():float
+ GetY():float
+ Render(long int&amp; frame, SDL_Renderer* gRenderer, bool debug, SDL_Event&amp; e, LTexture&amp; gSpriteSheetTextureWorld, int&amp; state):virtual void
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1042</x>
      <y>434</y>
      <w>188</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>End_Screen
--
# x:float
# y:float
# width:int
# height:int
# score:Button
# points:Score

# spriteClips[FLYING_FRAMES]:SDL_Rect
# spriteSheetTexture:LTexture*
--
+ EndScreen(LTexture* image, float x, float y, LTexture*)
+ EndScreen()
+~ EndScreen():virtual
+ GetWidth():int
+ GetHeight():int
+ GetX():float
+ GetY():float
+ Render(long int&amp; frame, SDL_Renderer* gRenderer, bool debug, SDL_Event&amp; e, LTexture&amp; gSpriteSheetTextureWorld, int&amp; state):virtual void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>438</y>
      <w>190</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Main_Screen
--
# x:float
# y:float
# width:int
# height:int
# start:Button
# load:Button
# quit:Button

# spriteClips[FLYING_FRAMES]:SDL_Rect
# spriteSheetTexture:LTexture*
--
+ MainScreen(LTexture* image, float x, float y, LTexture*)
+ MainScreen()
+~ MainScreen():virtual
+ GetWidth():int
+ GetHeight():int
+ GetX():float
+ GetY():float
+ Render(long int&amp; frame, SDL_Renderer* gRenderer, bool debug, SDL_Event&amp; e, LTexture&amp; gSpriteSheetTextureWorld, int&amp; state):virtual void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>440</y>
      <w>188</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>Splash_Screen
--
# x:float
# y:float
# width:int
# height:int
# title:Button

# spriteClips[FLYING_FRAMES]:SDL_Rect
# spriteSheetTexture:LTexture*
--
+ SplashScreen(LTexture* image, float x, float y, LTexture*)
+ SplashScreen()
+~ SplashScreen():virtual
+ GetWidth():int
+ GetHeight():int
+ GetX():float
+ GetY():float
+ Render(long int&amp; frame, SDL_Renderer* gRenderer, bool debug, SDL_Event&amp; e, LTexture&amp; gSpriteSheetTextureWorld, int&amp; state):virtual void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>502</x>
      <y>10</y>
      <w>56</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Gym_User
--
- isActive:bool
- currentWeights:int
- length:int
- width:int
- posX:int
- posY:int
- length:int
- width:int
- spriteclips:SDL_Rect
- spritesheetTexture:Ltexture*
--
+ Gym_User()
+ ~Gym_User()
+ render(Ltexture* gRenderer):void
+ pickWeights():void
+ dropWeights():void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>108</y>
      <w>50</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Dumbell_Station
--

--
+ Dumbell_Station()
+ ~Dumbell_Station()
+ Draw(LTexture* gRenderer):void
+ getNumberWeights():int
+ receiveWeight(Weights):void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>254</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Misc_Object
--

--
+ Weights()
+ ~Weights()
+ render(SDL_Renderer* gRenderer):virtual void
+ reduceWeight():virtual void
+ addWeight():virtual void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>596</x>
      <y>106</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Node
--
- Game_Object* data
- Node* next
- Node* prev
--
+ ~Node()
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>268</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Plates
--

--
+ Weights()
+ ~Weights()
+ render(SDL_Renderer* gRenderer):virtual void
+ reduceWeight():virtual void
+ addWeight():virtual void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>254</x>
      <y>182</y>
      <w>110</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>Weights
--
# posX:int
# posY:int
# length:int
# width:int
# spriteclips:SDL_Rect
# spritesheetTexture:Ltexture*
--
+ Weights()
+ ~Weights()
+ render(SDL_Renderer* gRenderer):virtual void
+ reduceWeight():virtual void
+ addWeight():virtual void
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>10</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Player
--
- cursorX:int
- cursorY:int
- rightButtonState:bool
- leftButtonState:bool
- active:bool
- obj:static Player
--
+ getInstance():static Player
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>106</y>
      <w>48</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Rods_Station
--

--
+ Rods_Station()
+ ~Rods_Station()
+ Draw(LTexture* gRenderer):void
+ getNumberWeights():int
+ receiveWeight(Weights):void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>256</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Rods
--

--
+ Weights()
+ ~Weights()
+ render(SDL_Renderer* gRenderer):virtual void
+ reduceWeight():virtual void
+ addWeight():virtual void
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>566</x>
      <y>10</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Sound
--
- sound0:Mix_Chunk* 
--
+ Sound();
+ Sound(string)
+ Play():void
+ ~Sound();
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>218</y>
      <w>80</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>Character
--
- position:Point
- character_value:int
- width:int
- height:int
- spriteClips:SDL_Rect
- spriteSheetTexture:Ltexture*
--
Character()
Character(LTexture* image, float x, float y, char Char)
+ ~Character():virtual
+ Render(SDL_Renderer* gRenderer, bool debug):vitual void
+ SetPosition(Point&amp;):void
+ SetPosition(int, int):void
+ GetFrameWidth():int
+ GetFrameHeight():int
+ valueChecker():void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>108</y>
      <w>46</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Plates_Station
--

--
+ Plates_Station()
+ ~Plates_Station()
+ Draw(LTexture* gRenderer):void
+ getNumberWeights():int
+ receiveWeight(Weights):void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>194</x>
      <y>32</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Weight_Station
--
- weight:Weights
- currentWeights:int
- posX:int
- posY:int
- length:int
- width:int
- spriteclips:SDL_Rect
- spritesheetTexture:Ltexture*
--
+ Weight_Station()
+ ~Weight_Station()
+ Draw(LTexture* gRenderer):virtual void
+ getNumberWeights():virtual int
+ receiveWeight(Weights):virtual void
bg=blue

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>102</y>
      <w>62</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>List
--
- head:Node*
- tail:Node*
- length:int
--
+ List(Ltexture*)
+ ~List()
+ void insertFirst(int element)
+ insertLast(int element):void
+ insertAfter(int old, int element):void
+ deleteFirst():void
+ deleteLast():void
+ deleteItem(int element):void
+ searchItem(int element):node*
+ printList():void
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>240</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Point
--
- x,y:int
--
+ Point()
+ Point(int, int)
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>310</y>
      <w>228</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>LTexture
--
- texture:SDL_Texture
- width:int
- height:int
--
+ LTexture()
+ ~LTexture()
+ LoadFromFile(string SDL_Renderer*):bool
+ Free():void
+ SetColor(Uint8, Uint8, Uint8):void
+ SetBlendMode(SDL_BlendMode):void
+ SetAlpha(Uint8):void
+ Render( int x, int y, SDL_Rect* clip = NULL, double angle = 0.0, SDL_Point* center = NULL, SDL_RendererFlip flip = SDL_FLIP_NONE, SDL_Renderer* gRenderer = NULL):void
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>430</y>
      <w>188</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Load_Screen
--
# x:float
# y:float
# width:int
# height:int
# Load1:Button
# Load2:Button
# Load3:Button
# back:Button

# spriteClips[FLYING_FRAMES]:SDL_Rect
# spriteSheetTexture:LTexture*)
--
+ LoadScreen(LTexture* image, float x, float y, LTexture*)
+ LoadScreen()
+~ LoadScreen():virtual
+ GetWidth():int
+ GetHeight():int
+ GetX():float
+ GetY():float
+ Render(long int&amp; frame, SDL_Renderer* gRenderer, bool debug, SDL_Event&amp; e, LTexture&amp; gSpriteSheetTextureWorld, int&amp; state):virtual void
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>622</x>
      <y>434</y>
      <w>186</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>Pause_Screen
--
# x:float
# y:float
# width:int
# height:int
# resume:Button
# save:Button
# exit:Button

# spriteClips[FLYING_FRAMES]:SDL_Rect
# spriteSheetTexture:LTexture*)
--

+ PauseScreen(LTexture* image, float x, float y, LTexture*)
+ PauseScreen()
+~ PauseScreen():virtual
+ GetWidth():int
+ GetHeight():int
+ GetX():float
+ GetY():float
+ Render(long int&amp; frame, SDL_Renderer* gRenderer, bool debug, SDL_Event&amp; e, LTexture&amp; gSpriteSheetTextureWorld, int&amp; state):virtual void
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>78</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Game_Object
--
- posX:int
- posY:int
- length:int
- width:int
- spriteclips:SDL_Rect
- spritesheetTexture:Ltexture*
--
+ Game_Object(Ltexture* image, int x, int y)
+ Game_Object()
+ ~Game_Object()
+ update():void
+ render(SDL_Renderer* gRenderer):void
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>38</x>
      <y>10</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Asad
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>38</x>
      <y>30</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Farjad
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>38</x>
      <y>50</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Mahad
bg=Yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>38</x>
      <y>72</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Sanie
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>354</y>
      <w>6</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>326</x>
      <y>374</y>
      <w>124</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>124</x>
      <y>368</y>
      <w>326</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0;1610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>384</y>
      <w>208</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1020.0;250.0;1020.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>374</y>
      <w>434</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2150.0;280.0;2150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>368</y>
      <w>684</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>3400.0;330.0;3400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>226</y>
      <w>6</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>218</x>
      <y>226</y>
      <w>44</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;70.0;10.0;70.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>226</y>
      <w>46</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;210.0;50.0;210.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>226</y>
      <w>98</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;470.0;30.0;470.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>80</y>
      <w>92</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;440.0;40.0;440.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>80</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;160.0;70.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>80</y>
      <w>6</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>80</y>
      <w>56</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>622</x>
      <y>246</y>
      <w>50</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>758</x>
      <y>246</y>
      <w>62</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>196</y>
      <w>50</w>
      <h>58</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;230.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>134</y>
      <w>38</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>132</y>
      <w>50</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>12</y>
      <w>196</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>960.0;490.0;870.0;490.0;870.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>274</x>
      <y>174</y>
      <w>156</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>760.0;10.0;10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>46</y>
      <w>6</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>68</y>
      <w>6</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>46</y>
      <w>34</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;150.0;300.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>2</y>
      <w>60</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Singleton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>0</y>
      <w>48</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>Legend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>56</y>
      <w>148</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;10.0;10.0;740.0;720.0;740.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>242</y>
      <w>60</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Score
--
- points:int
- score:Button
--
+ Score()
+ scoreIncrease():void
+ render(SDL_Renderer* gRenderer):void
+ setPoints():
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>466</x>
      <y>196</y>
      <w>6</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>38</x>
      <y>94</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Everyone
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>0</y>
      <w>266</w>
      <h>166</h>
    </coordinates>
    <panel_attributes>//fontsize = 14
*Factory*</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
