<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>905</x>
      <y>630</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Dumbells
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>270</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Misc_Station
--

--
+ Misc_Station()
+ ~Misc_Station()
+ Draw(LTexture* gRenderer):void
+ getNumberWeights():int
+ receiveWeight(Weights):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1670</x>
      <y>550</y>
      <w>230</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Buttons
--
- x,y:int
- word:string
- stringLength:int
- characterArray:Character*
--
+ Word()
+ Word(string String, Letexture* image, float Float)
+ ~Word()
+ getLength():int
+ getArray():Character*
+ Render(SDL_Renderer* gRenderer, bool debug):void
+ mouseEvents(SDL_Event&amp;, Ltexture&amp;, int&amp;):int
+ getX():int
+ getY():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1045</x>
      <y>1095</y>
      <w>475</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Game_Screen
--
# x:float
# y:float
# width:int
# height:int

# spriteClips[FLYING_FRAMES]:SDL_Rect
# spriteSheetTexture:LTexture*
--
+ GameScreen(LTexture* image, float x, float y, LTexture*)
+ GameScreen()
+~ GameScreen():virtual
+ GetWidth():int
+ GetHeight():int
+ GetX():float
+ GetY():float
+ Render(long int&amp; frame, SDL_Renderer* gRenderer, bool debug, SDL_Event&amp; e, LTexture&amp; gSpriteSheetTextureWorld, int&amp; state):virtual void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2605</x>
      <y>1085</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>End_Screen
--
# x:float
# y:float
# width:int
# height:int
# score:Button
# points:Score

# spriteClips[FLYING_FRAMES]:SDL_Rect
# spriteSheetTexture:LTexture*
--
+ EndScreen(LTexture* image, float x, float y, LTexture*)
+ EndScreen()
+~ EndScreen():virtual
+ GetWidth():int
+ GetHeight():int
+ GetX():float
+ GetY():float
+ Render(long int&amp; frame, SDL_Renderer* gRenderer, bool debug, SDL_Event&amp; e, LTexture&amp; gSpriteSheetTextureWorld, int&amp; state):virtual void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1095</y>
      <w>475</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Main_Screen
--
# x:float
# y:float
# width:int
# height:int
# start:Button
# load:Button
# quit:Button

# spriteClips[FLYING_FRAMES]:SDL_Rect
# spriteSheetTexture:LTexture*
--
+ MainScreen(LTexture* image, float x, float y, LTexture*)
+ MainScreen()
+~ MainScreen():virtual
+ GetWidth():int
+ GetHeight():int
+ GetX():float
+ GetY():float
+ Render(long int&amp; frame, SDL_Renderer* gRenderer, bool debug, SDL_Event&amp; e, LTexture&amp; gSpriteSheetTextureWorld, int&amp; state):virtual void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1100</y>
      <w>470</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>Splash_Screen
--
# x:float
# y:float
# width:int
# height:int
# title:Button

# spriteClips[FLYING_FRAMES]:SDL_Rect
# spriteSheetTexture:LTexture*
--
+ SplashScreen(LTexture* image, float x, float y, LTexture*)
+ SplashScreen()
+~ SplashScreen():virtual
+ GetWidth():int
+ GetHeight():int
+ GetX():float
+ GetY():float
+ Render(long int&amp; frame, SDL_Renderer* gRenderer, bool debug, SDL_Event&amp; e, LTexture&amp; gSpriteSheetTextureWorld, int&amp; state):virtual void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1255</x>
      <y>25</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Gym_User
--
- isActive:bool
- currentWeights:int
- length:int
- width:int
- posX:int
- posY:int
- length:int
- width:int
- spriteclips:SDL_Rect
- spritesheetTexture:Ltexture*
--
+ Gym_User()
+ ~Gym_User()
+ render(Ltexture* gRenderer):void
+ pickWeights():void
+ dropWeights():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>745</x>
      <y>270</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Dumbell_Station
--

--
+ Dumbell_Station()
+ ~Dumbell_Station()
+ Draw(LTexture* gRenderer):void
+ getNumberWeights():int
+ receiveWeight(Weights):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>635</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Misc_Object
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>265</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Node
--
- Game_Object* data
- Node* next
- Node* prev
--
+ ~Node()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>630</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Plates
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>635</x>
      <y>475</y>
      <w>160</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Weights
--
- posX:int
- posY:int
- length:int
- width:int
- spriteclips:SDL_Rect
- spritesheetTexture:Ltexture*
--
+ Weights()
+ ~Weights()
+ render(SDL_Renderer* gRenderer):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>25</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Player
--
- cursorX:int
- cursorY:int
- rightButtonState:bool
- leftButtonState:bool
- active:bool
- obj:static Player
--
+ getInstance():static Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>625</x>
      <y>265</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Rods_Station
--

--
+ Rods_Station()
+ ~Rods_Station()
+ Draw(LTexture* gRenderer):void
+ getNumberWeights():int
+ receiveWeight(Weights):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>640</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Rods
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1415</x>
      <y>25</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Sound
--
- sound0:Mix_Chunk* 
--
+ Sound();
+ Sound(string)
+ Play():void
+ ~Sound();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>545</y>
      <w>200</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>Character
--
- position:Point
- character_value:int
- width:int
- height:int
- spriteClips:SDL_Rect
- spriteSheetTexture:Ltexture*
--
Character()
Character(LTexture* image, float x, float y, char Char)
+ ~Character():virtual
+ Render(SDL_Renderer* gRenderer, bool debug):vitual void
+ SetPosition(Point&amp;):void
+ SetPosition(int, int):void
+ GetFrameWidth():int
+ GetFrameHeight():int
+ valueChecker():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>270</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Plates_Station
--

--
+ Plates_Station()
+ ~Plates_Station()
+ Draw(LTexture* gRenderer):void
+ getNumberWeights():int
+ receiveWeight(Weights):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>485</x>
      <y>80</y>
      <w>200</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Weight_Station
--
- weight:Weights
- currentWeights:int
- posX:int
- posY:int
- length:int
- width:int
- spriteclips:SDL_Rect
- spritesheetTexture:Ltexture*
--
+ Weight_Station()
+ ~Weight_Station()
+ Draw(LTexture* gRenderer):virtual void
+ getNumberWeights():virtual int
+ receiveWeight(Weights):virtual void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1675</x>
      <y>255</y>
      <w>155</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>List
--
- head:Node*
- tail:Node*
- length:int
--
+ List(Ltexture*)
+ ~List()
+ void insertFirst(int element)
+ insertLast(int element):void
+ insertAfter(int old, int element):void
+ deleteFirst():void
+ deleteLast():void
+ deleteItem(int element):void
+ searchItem(int element):node*
+ printList():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1455</x>
      <y>600</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Point
--
- x,y:int
--
+ Point()
+ Point(int, int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>775</y>
      <w>570</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>LTexture
--
- texture:SDL_Texture
- width:int
- height:int
--
+ LTexture()
+ ~LTexture()
+ LoadFromFile(string SDL_Renderer*):bool
+ Free():void
+ SetColor(Uint8, Uint8, Uint8):void
+ SetBlendMode(SDL_BlendMode):void
+ SetAlpha(Uint8):void
+ Render( int x, int y, SDL_Rect* clip = NULL, double angle = 0.0, SDL_Point* center = NULL, SDL_RendererFlip flip = SDL_FLIP_NONE, SDL_Renderer* gRenderer = NULL):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2080</x>
      <y>1075</y>
      <w>470</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Load_Screen
--
# x:float
# y:float
# width:int
# height:int
# Load1:Button
# Load2:Button
# Load3:Button
# back:Button

# spriteClips[FLYING_FRAMES]:SDL_Rect
# spriteSheetTexture:LTexture*)
--
+ LoadScreen(LTexture* image, float x, float y, LTexture*)
+ LoadScreen()
+~ LoadScreen():virtual
+ GetWidth():int
+ GetHeight():int
+ GetX():float
+ GetY():float
+ Render(long int&amp; frame, SDL_Renderer* gRenderer, bool debug, SDL_Event&amp; e, LTexture&amp; gSpriteSheetTextureWorld, int&amp; state):virtual void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1555</x>
      <y>1085</y>
      <w>465</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>Pause_Screen
--
# x:float
# y:float
# width:int
# height:int
# resume:Button
# save:Button
# exit:Button

# spriteClips[FLYING_FRAMES]:SDL_Rect
# spriteSheetTexture:LTexture*)
--

+ PauseScreen(LTexture* image, float x, float y, LTexture*)
+ PauseScreen()
+~ PauseScreen():virtual
+ GetWidth():int
+ GetHeight():int
+ GetX():float
+ GetY():float
+ Render(long int&amp; frame, SDL_Renderer* gRenderer, bool debug, SDL_Event&amp; e, LTexture&amp; gSpriteSheetTextureWorld, int&amp; state):virtual void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1065</x>
      <y>195</y>
      <w>315</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Game_Object
--
- posX:int
- posY:int
- length:int
- width:int
- spriteclips:SDL_Rect
- spritesheetTexture:Ltexture*
--
+ Game_Object(Ltexture* image, int x, int y)
+ Game_Object()
+ ~Game_Object()
+ update():void
+ render(SDL_Renderer* gRenderer):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>95</x>
      <y>25</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Asad
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>95</x>
      <y>75</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Farjad
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>95</x>
      <y>125</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Mahad
bg=Yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>95</x>
      <y>180</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Sanie
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>885</y>
      <w>15</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;420.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>935</y>
      <w>310</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0;600.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>920</y>
      <w>815</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0;1610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>960</y>
      <w>520</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1020.0;250.0;1020.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>935</y>
      <w>1085</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2150.0;280.0;2150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>920</y>
      <w>1710</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>3400.0;330.0;3400.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>565</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>545</x>
      <y>565</y>
      <w>110</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;70.0;10.0;70.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>705</x>
      <y>565</y>
      <w>115</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;210.0;50.0;210.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>725</x>
      <y>565</y>
      <w>245</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;470.0;30.0;470.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>200</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;380.0;40.0;380.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>200</y>
      <w>90</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;160.0;70.0;160.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>200</y>
      <w>15</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>200</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;70.0;10.0;70.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1555</x>
      <y>615</y>
      <w>125</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1895</x>
      <y>615</y>
      <w>155</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1340</x>
      <y>490</y>
      <w>125</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;230.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1590</x>
      <y>335</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1375</x>
      <y>330</y>
      <w>125</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>30</y>
      <w>490</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>960.0;490.0;870.0;490.0;870.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>685</x>
      <y>435</y>
      <w>390</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>760.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>115</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1290</x>
      <y>170</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1375</x>
      <y>115</y>
      <w>85</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;150.0;300.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>5</y>
      <w>150</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Singleton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>0</y>
      <w>120</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Legend</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>140</y>
      <w>370</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;10.0;10.0;780.0;720.0;780.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>605</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Score
--
- points:int
- score:Button
--
+ Score()
+ scoreIncrease():void
+ render(SDL_Renderer* gRenderer):void
+ setPoints():</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1165</x>
      <y>490</y>
      <w>15</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
</diagram>
