<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>225</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Dumbells
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>350</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Misc_Station
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2090</x>
      <y>960</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Buttons
--
- x,y:int
- word:string
- stringLength:int
- characterArray:Character*
--
+ Word()
+ Word(string String, Letexture* image, float Float)
+ ~Word()
+ getLength():int
+ getArray():Character*
+ Render(SDL_Renderer* gRenderer, bool debug):void
+ mouseEvents(SDL_Event&amp;, Ltexture&amp;, int&amp;):int
+ getX():int
+ getY():int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1165</x>
      <y>665</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Game_Screen
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2060</x>
      <y>1110</y>
      <w>470</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>End_Screen
--
# x:float
# y:float
# width:int
# height:int
# score:Button
# points:Score

# spriteClips[FLYING_FRAMES]:SDL_Rect
# spriteSheetTexture:LTexture*
--
+ EndScreen(LTexture* image, float x, float y, LTexture*)
+ EndScreen()
+~ EndScreen():virtual
+ GetWidth():int
+ GetHeight():int
+ GetX():float
+ GetY():float
+ Render(long int&amp; frame, SDL_Renderer* gRenderer, bool debug, SDL_Event&amp; e, LTexture&amp; gSpriteSheetTextureWorld, int&amp; state):virtual void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>1110</y>
      <w>475</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Main_Screen
--
# x:float
# y:float
# width:int
# height:int
# start:Button
# load:Button
# quit:Button

# spriteClips[FLYING_FRAMES]:SDL_Rect
# spriteSheetTexture:LTexture*
--
+ MainScreen(LTexture* image, float x, float y, LTexture*)
+ MainScreen()
+~ MainScreen():virtual
+ GetWidth():int
+ GetHeight():int
+ GetX():float
+ GetY():float
+ Render(long int&amp; frame, SDL_Renderer* gRenderer, bool debug, SDL_Event&amp; e, LTexture&amp; gSpriteSheetTextureWorld, int&amp; state):virtual void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1125</y>
      <w>470</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>Splash_Screen
--
# x:float
# y:float
# width:int
# height:int
# title:Button

# spriteClips[FLYING_FRAMES]:SDL_Rect
# spriteSheetTexture:LTexture*
--
+ SplashScreen(LTexture* image, float x, float y, LTexture*)
+ SplashScreen()
+~ SplashScreen():virtual
+ GetWidth():int
+ GetHeight():int
+ GetX():float
+ GetY():float
+ Render(long int&amp; frame, SDL_Renderer* gRenderer, bool debug, SDL_Event&amp; e, LTexture&amp; gSpriteSheetTextureWorld, int&amp; state):virtual void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1615</x>
      <y>40</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Gym_User
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>225</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Dumbell_Station
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>345</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Misc_Object
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1025</x>
      <y>50</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Node
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>480</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Plates
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>935</x>
      <y>380</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Weights
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1455</x>
      <y>45</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Player
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>215</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Rods_Station
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>215</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Rods
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>60</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Songs
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>495</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Stations
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1740</x>
      <y>900</y>
      <w>200</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>Character
--
- position:Point
- character_value:int
- width:int
- height:int
- spriteClips:SDL_Rect
- spriteSheetTexture:Ltexture*
--
Character()
Character(LTexture* image, float x, float y, char Char)
+ ~Character():virtual
+ Render(SDL_Renderer* gRenderer, bool debug):vitual void
+ SetPosition(Point&amp;):void
+ SetPosition(int, int):void
+ GetFrameWidth():int
+ GetFrameHeight():int
+ valueChecker():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>480</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Plates_Station
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>375</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Weight_Station
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1325</x>
      <y>910</y>
      <w>155</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>List
--
- head:Node*
- tail:Node*
- length:int
--
+ List(Ltexture*)
+ ~List()
+ void insertFirst(int element)
+ insertLast(int element):void
+ insertAfter(int old, int element):void
+ deleteFirst():void
+ deleteLast():void
+ deleteItem(int element):void
+ searchItem(int element):node*
+ printList():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1560</x>
      <y>945</y>
      <w>105</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Point
--
- x,y:int
--
+ Point()
+ Point(int, int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>195</y>
      <w>315</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Gym_Game
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1545</x>
      <y>1120</y>
      <w>470</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Load_Screen
--
# x:float
# y:float
# width:int
# height:int
# Load1:Button
# Load2:Button
# Load3:Button
# back:Button

# spriteClips[FLYING_FRAMES]:SDL_Rect
# spriteSheetTexture:LTexture*)
--
+ LoadScreen(LTexture* image, float x, float y, LTexture*)
+ LoadScreen()
+~ LoadScreen():virtual
+ GetWidth():int
+ GetHeight():int
+ GetX():float
+ GetY():float
+ Render(long int&amp; frame, SDL_Renderer* gRenderer, bool debug, SDL_Event&amp; e, LTexture&amp; gSpriteSheetTextureWorld, int&amp; state):virtual void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1040</x>
      <y>1105</y>
      <w>465</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>Pause_Screen
--
# x:float
# y:float
# width:int
# height:int
# resume:Button
# save:Button
# exit:Button

# spriteClips[FLYING_FRAMES]:SDL_Rect
# spriteSheetTexture:LTexture*)
--

+ PauseScreen(LTexture* image, float x, float y, LTexture*)
+ PauseScreen()
+~ PauseScreen():virtual
+ GetWidth():int
+ GetHeight():int
+ GetX():float
+ GetY():float
+ Render(long int&amp; frame, SDL_Renderer* gRenderer, bool debug, SDL_Event&amp; e, LTexture&amp; gSpriteSheetTextureWorld, int&amp; state):virtual void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
